<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
      <gradient
        android:type="linear"
        android:startColor="#FF72009C"
        android:endColor="#FF407A91"
        android:angle="270"/>
    </shape>

    -------------------------------------------------
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
      <gradient
        android:type="radial"
        android:centerX="50%"
        android:centerY="50%"
        android:startColor="#FF72009C"
        android:endColor="#FF407A91"
        android:gradientRadius="100"/>
    </shape>
  </item>
</selector>
