<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <gradient
                android:type="linear"
                android:centerX="48%"
                android:startColor="#FF60AD5E"
                android:centerColor="#FF45A067"
                android:endColor="#FF008080"
                android:angle="270"/>
        </shape>

        -------------------------------------------------
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <gradient
                android:type="radial"
                android:centerX="50%"
                android:centerY="50%"
                android:startColor="#FF60AD5E"
                android:centerColor="#FF45A067"
                android:endColor="#FF008080"
                android:gradientRadius="48"/>
        </shape>
    </item>
</selector>