<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/userLoginLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/customer_login_background"
  tools:context="com.b07.market.AdminLoginActivity">

    <EditText
      android:id="@+id/userInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_alignStart="@+id/passwordInput"
      android:layout_below="@+id/login_title"
      android:background="@drawable/user_id"
      android:drawablePadding="100dip"
      android:ems="10"
      android:inputType="number"
      android:textColor="@android:color/white"/>

    <EditText
      android:id="@+id/passwordInput"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="52dp"
      android:layout_below="@+id/userInput"
      android:layout_centerHorizontal="true"
      android:background="@drawable/password_input"
      android:ems="10"
      android:inputType="textPassword"
      android:textColor="@android:color/white"/>

    <Button
      android:id="@+id/signInButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="55dp"
      android:layout_below="@+id/passwordInput"
      android:layout_centerHorizontal="true"
      android:background="@drawable/sign_in_button"/>

    <ImageView
      android:id="@+id/loginLogo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="84dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      app:srcCompat="@drawable/icon"/>

    <TextView
      android:id="@+id/login_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="27dp"
      android:layout_below="@+id/loginLogo"
      android:layout_centerHorizontal="true"
      android:background="@null"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="@null"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="24sp"/>

    <ImageButton
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="35dp"
      android:layout_marginStart="12dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:background="@null"
      app:srcCompat="?attr/actionModeCloseDrawable"/>

</RelativeLayout>
