<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primaryLightColor"
  tools:context="com.b07.setup.CustomerInserterPrompt">

  <Button
    android:id="@+id/createPromptNoButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/nobutton"
    app:layout_constraintBaseline_toBaselineOf="@+id/createPromptYesButton"
    app:layout_constraintEnd_toStartOf="@+id/createPromptYesButton"
    app:layout_constraintStart_toStartOf="parent"
    />
  <Button
    android:id="@+id/createPromptYesButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="284dp"
    android:layout_marginEnd="11dp"
    android:background="@drawable/yesbutton"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/createPromptNoButton"
    />
  <TextView
    android:id="@+id/customerPromptTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="130dp"
    android:text="Do you wish to create a Customer as well?"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:textSize="30sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
