<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/admin_Interface_Layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#7F8191">

    <android.support.v7.widget.Toolbar
      android:id="@+id/interface_header"
      android:layout_width="match_parent"
      android:layout_height="205dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:background="#4B4A75"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/adminInterfaceTitle"
      android:layout_width="195dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="11dp"
      android:layout_above="@+id/scrollView2"
      android:layout_alignParentEnd="true"
      android:text="ADMIN INTERFACE"
      android:textAlignment="textEnd"
      android:textColor="#FFFFFF"
      android:textSize="35sp"/>
    <TextView
      android:id="@+id/adminName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/adminUserId"
      android:layout_alignStart="@+id/totalPrice"
      android:text="Joe bobberson"
      android:textColor="#FFFFFF"
      android:textSize="15sp"/>
    <TextView
      android:id="@+id/adminUserId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/adminInterfaceTitle"
      android:layout_alignBottom="@+id/adminInterfaceTitle"
      android:layout_alignStart="@+id/adminName"
      android:text="User Id: 1"
      android:textColor="#FFFFFF"
      android:textSize="15sp"/>
  <TextView
    android:id="@+id/totalPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/accountIdField"
    android:textColor="#FFFFFF"
    android:textSize="15sp"/>
    <Button
      android:id="@+id/logOffButton"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginTop="41dp"
      android:layout_alignParentTop="true"
      android:layout_alignStart="@+id/adminName"
      android:background="@null"
      android:text="Log off"
      android:textAlignment="viewStart"
      />
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="390dp"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/interface_header"
      android:id="@+id/scrollView2">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="390dp"
          android:orientation="vertical">

          <Button
              android:id="@+id/viewBooksButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              android:layout_gravity="center"
              android:background="@drawable/viewbooksbutton"/>

          <TextView
            android:id="@+id/storeFunctionsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Modify Store"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"/>
          <Button
            android:id="@+id/addNewItemToStoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:background="@drawable/addnewitem"/>

          <Button
            android:id="@+id/restockInventoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:background="@drawable/restockinventorybutton"/>

          <TextView
            android:id="@+id/subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Creator"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"/>
            <Button
              android:id="@+id/createNewCustomerButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:layout_gravity="center"
              android:background="@drawable/createnewcustomerbutton"/>
            <Button
              android:id="@+id/createNewAdminButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:layout_gravity="center"
              android:background="@drawable/createnewadminbutton"/>

            <Button
              android:id="@+id/checkCustActiveAccountsButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:layout_gravity="center"
              android:background="@drawable/checkcustomeraccactive"/>

            <Button
              android:id="@+id/checkCustInactiveAccountsButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:layout_gravity="center"
              android:background="@drawable/checkcustomeraccinactive"/>


          <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Serialization"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"/>
          <Button
            android:id="@+id/serializeDatabaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:background="@drawable/serializedatabasebutton"/>
          <Button
            android:id="@+id/deserializeDatabaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:background="@drawable/deserializedatabasebutton"/>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>

