<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_Interface_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#79A07D">

  <android.support.v7.widget.Toolbar
    android:id="@+id/interface_header"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="#68AD4A"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/customerInterfaceTitle"
    android:layout_width="195dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="11dp"
    android:layout_above="@+id/scrollView2"
    android:layout_alignParentEnd="true"
    android:text="CUSTOMER INTERFACE"
    android:textAlignment="textEnd"
    android:textColor="#FFFFFF"
    android:textSize="35sp"/>
  <TextView
    android:id="@+id/customerName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:layout_above="@+id/accountIdField"
    android:layout_alignStart="@+id/totalPrice"
    android:text="Joe bobberson"
    android:textColor="#FFFFFF"
    android:textSize="15sp"/>
  <TextView
    android:id="@+id/customerUserId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/customerInterfaceTitle"
    android:layout_alignBottom="@+id/customerInterfaceTitle"
    android:layout_alignStart="@+id/customerName"
    android:text="User Id: 1"
    android:textColor="#FFFFFF"
    android:textSize="15sp"/>
  <TextView
    android:id="@+id/accountIdField"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/customerUserId"
    android:layout_below="@+id/customerUserId"
    android:text="Acc Id: 1"
    android:textColor="#FFFFFF"/>
  <TextView
    android:id="@+id/totalPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/accountIdField"
    android:text="Total Price: $"
    android:textColor="#FFFFFF"
    android:textSize="15sp"/>
  <Button
    android:id="@+id/logOffButton"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginTop="41dp"
    android:layout_alignParentTop="true"
    android:layout_alignStart="@+id/customerName"
    android:background="@null"
    android:text="Log off"
    android:textAlignment="viewStart"
    />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="390dp"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/interface_header"
    android:id="@+id/scrollView2">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="390dp"
      android:orientation="vertical">

      <Button
        android:id="@+id/viewShoppingCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/shoppingcartbutton"/>
      <Button
        android:id="@+id/addRemoveItemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/viewstorebutton"/>
      <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/checkoutbutton"/>
      <Button
        android:id="@+id/viewAccountsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/viewmyaccountsbutton"/>
      <Button
        android:id="@+id/registerAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/registernewaccountbutton"/>

    </LinearLayout>
  </ScrollView>


</RelativeLayout>
