<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
      android:id="@+id/adminNameField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:hint="name"
      android:inputType="text"
      android:singleLine="true"/>

    <EditText
      android:id="@+id/adminAgeField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/adminNameField"
      android:hint="age"
      android:inputType="number"
      android:singleLine="true"/>

    <EditText
      android:id="@+id/adminAddressField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/adminAgeField"
      android:hint="address"
      android:inputType="text"
      android:singleLine="true"/>

    <EditText
      android:id="@+id/adminPasswordField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/adminAddressField"
      android:hint="password"
      android:inputType="textPassword"
      android:singleLine="true"/>

</RelativeLayout>