<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
      android:id="@+id/customerNameField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="name"
      android:inputType="text"
      android:singleLine="true"/>

    <EditText
      android:id="@+id/customerAgeField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/customerNameField"
      android:hint="age"
      android:inputType="number"
      android:singleLine="true"/>

    <EditText
      android:id="@+id/customerAddressField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/customerAgeField"
      android:hint="address"
      android:inputType="text"
      android:singleLine="true"/>

    <EditText
      android:id="@+id/customerPasswordField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/customerAddressField"
      android:hint="password"
      android:inputType="textPassword"
      android:singleLine="true"/>

</RelativeLayout>