<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
      android:id="@+id/itemNameField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="name"
      android:inputType="text"
      android:singleLine="true"/>

    <EditText
      android:id="@+id/itemPriceField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/itemNameField"
      android:hint="price"
      android:inputType="number|numberSigned|numberDecimal"
      android:singleLine="true"/>

    <EditText
      android:id="@+id/itemQuantityField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/itemPriceField"
      android:hint="quantity"
      android:inputType="number"
      android:singleLine="true"/>

</RelativeLayout>