<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/accountId"
    android:layout_width="181dp"
    android:layout_height="43dp"
    android:layout_marginTop="50dp"
    android:layout_marginStart="17dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:text="TextView"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="#FFFFFF"/>
</RelativeLayout>
