<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/addRemoveDialog"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">

  <EditText
    android:id="@+id/itemId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:hint="Item id"
    android:inputType="number"
    android:singleLine="true"/>


  <EditText
    android:id="@+id/itemQuantity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/itemId"
    android:layout_centerHorizontal="true"
    android:hint="quantity"
    android:inputType="number"
    android:singleLine="true"/>

</RelativeLayout>