<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:textAlignment="textEnd">

  <TextView
    android:id="@+id/itemName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="12dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:text="TextView"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textSize="25sp"/>
  <TextView
    android:id="@+id/quantity"
    android:layout_width="144dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_alignStart="@+id/itemName"
    android:layout_below="@+id/itemName"
    android:gravity="right"
    android:text="TextView"
    android:textAlignment="gravity"
    android:textSize="20sp"/>
</RelativeLayout>
