<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="User ID "
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
  <EditText
    android:id="@+id/inactive_account_userId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:inputType="number"
    android:textAlignment="center"/>
</RelativeLayout>
