<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ExpandableListView
    android:id="@+id/viewBooks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:groupIndicator="@drawable/downarrow"
    android:layoutDirection="rtl">
  </ExpandableListView>

</android.support.constraint.ConstraintLayout>