<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/initialize_userCreation"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primaryLightColor">

    <TextView
      android:id="@+id/createUserTitleView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="201dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:fontFamily="@font/roboto_slab"
      android:text="Hello Admin, please fill out your information for initial setup"
      android:textAlignment="center"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/textView6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
      android:id="@+id/createLogo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="66dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      app:srcCompat="@drawable/adminicon"/>
    <EditText
      android:id="@+id/insertNameField"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="39dp"
      android:layout_below="@+id/createUserTitleView"
      android:layout_centerHorizontal="true"
      android:ems="10"
      android:hint="Name"
      android:inputType="textPersonName"
      android:textColor="#FFFFFF"/>
    <EditText
      android:id="@+id/insertAddressField"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/insertNameField"
      android:layout_below="@+id/insertNameField"
      android:ems="10"
      android:hint="Address"
      android:inputType="textPersonName"
      android:textColor="#FFFFFF"/>
    <EditText
      android:id="@+id/insertAgeField"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/insertAddressField"
      android:layout_below="@+id/insertAddressField"
      android:ems="10"
      android:hint="Age"
      android:inputType="number"
      android:textColor="#FFFFFF"/>
    <EditText
      android:id="@+id/insertPasswordField"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/insertAgeField"
      android:layout_below="@+id/insertAgeField"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      android:textColor="#FFFFFF"
      />
    <Button
      android:id="@+id/createUserButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="27dp"
      android:layout_below="@+id/insertPasswordField"
      android:layout_centerHorizontal="true"
      android:background="@drawable/createbutton"/>

</RelativeLayout>
