<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/startPageLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primaryLightColor">

  <TextView
    android:id="@+id/createUserTitleView"
    android:layout_width="298dp"
    android:layout_height="124dp"
    android:layout_marginBottom="80dp"
    android:layout_marginEnd="23dp"
    android:layout_above="@+id/textView6"
    android:layout_alignParentEnd="true"
    android:fontFamily="@font/roboto_slab"
    android:text="@string/welcome_text"
    android:textColor="@android:color/white"
    android:textSize="36sp"
    tools:layout_editor_absoluteX="31dp"
    tools:layout_editor_absoluteY="98dp"/>

  <Button
    android:id="@+id/startButton"
    android:layout_width="50dp"
    android:layout_height="46dp"
    android:layout_marginTop="12dp"
    android:layout_below="@+id/textView6"
    android:layout_centerHorizontal="true"
    android:background="@drawable/sendbutton"
    tools:layout_editor_absoluteX="155dp"
    tools:layout_editor_absoluteY="375dp"/>

  <TextView
    android:id="@+id/textView6"
    android:layout_width="177dp"
    android:layout_height="47dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="@string/welcome_secondary_text"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    tools:layout_editor_absoluteX="92dp"
    tools:layout_editor_absoluteY="320dp"/>

</RelativeLayout>
