<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primaryLightColor">

  <ListView
    android:id="@+id/shopping_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/toolbar2"
    android:background="@color/primaryLightColor"
    android:scrollbars="vertical">
  </ListView>
  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar2"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"/>
  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="13dp"
    android:layout_above="@+id/shopping_cart"
    android:layout_alignParentStart="true"
    android:text="shopping cart"
    android:textColor="#FFFFFF"
    android:textSize="30sp"/>
</RelativeLayout>
