<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primaryLightColor"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"/>
  <TextView
    android:id="@+id/textView4"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="9dp"
    android:layout_above="@+id/add"
    android:layout_alignParentStart="true"
    android:text="click on the item to add or remove"
    android:textColor="#FFFFFF"
    android:textSize="24sp"/>

  <Button
    android:id="@+id/removeButton"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/toolbar"
    android:layout_alignParentEnd="true"
    android:text="remove"/>
  <Button
    android:id="@+id/add"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_above="@+id/listItems"
    android:layout_alignParentStart="true"
    android:text="add"/>

  <ListView
    android:id="@+id/listItems"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/removeButton"/>
</RelativeLayout>
