<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
      android:id="@+id/restockItemIdField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:hint="id"
      android:inputType="number"
      android:singleLine="true"/>

    <EditText
      android:id="@+id/restockItemQuantityField"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/restockItemIdField"
      android:hint="quantity"
      android:inputType="number"
      android:singleLine="true"/>

</RelativeLayout>