<resources>
  <string name="app_name">Taoboe</string>
  <string name="title_activity_login">Sign in</string>

  <!-- Strings related to login -->
  <string name="welcome_text">WELCOME TO TAOBOE.</string>
  <string name="welcome_secondary_text">Let\'s get started</string>

  <!-- Strings related to login -->
  <string name="prompt_email">Email</string>
  <string name="prompt_password">Password (optional)</string>
  <string name="action_sign_in">Sign in or register</string>
  <string name="action_sign_in_short">Sign in</string>
  <string name="error_invalid_email">This email address is invalid</string>
  <string name="error_invalid_password">This password is too short</string>
  <string name="error_incorrect_password">This password is incorrect</string>
  <string name="error_field_required">This field is required</string>
  <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
  <string name="prompt_user_id">User Id</string>
  <string name="title_activity_register">Register</string>
  <string name="title_activity_register_account">Register a new account</string>

  <!-- TODO: Remove or change this placeholder text -->
  <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
