<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.b07.taoboe">

  <!-- To auto-complete the email text field in the login form with the user's emails -->
  <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
  <uses-permission android:name="android.permission.READ_PROFILE"/>
  <uses-permission android:name="android.permission.READ_CONTACTS"/>
  <uses-feature
    android:name="android.hardware.sensor.accelerometer" android:required="true" />

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name="com.b07.market.SplashActivity" android:screenOrientation="portrait">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity
      android:name="com.b07.market.CustomerInterfaceActivity"
      android:screenOrientation="portrait"/>
    <activity
      android:name="com.b07.market.AdminInterfaceActivity"
      android:screenOrientation="portrait"/>
    <activity
      android:name="com.b07.market.MainActivity"
      android:screenOrientation="portrait"/>
    <activity
      android:name="com.b07.market.RegisterActivity"
      android:screenOrientation="portrait"/>
    <activity
      android:name="com.b07.market.CustomerLoginActivity"
      android:screenOrientation="portrait"/>
    <activity
      android:name="com.b07.views.ShoppingCartListView"
      android:screenOrientation="portrait"/>
    <activity
      android:name="com.b07.views.AccountsListView"
      android:screenOrientation="portrait"/>
    <activity
      android:name="com.b07.views.AddRemoveItemListView"
      android:screenOrientation="portrait"/>
    <activity
      android:name="com.b07.views.ActiveAccountListView"
      android:screenOrientation="portrait"/>
    <activity
      android:name="com.b07.views.InactiveAccountListView"
      android:screenOrientation="portrait"/>
    <activity
      android:name="com.b07.controllers.ViewBooksActivity"
      android:screenOrientation="portrait"/>

    <meta-data
      android:name="preloaded_fonts"
      android:resource="@array/preloaded_fonts"/>

    <activity android:name="com.b07.market.AdminLoginActivity"
      android:screenOrientation="portrait"/>
    <activity android:name="com.b07.setup.SetupActivity"
      android:screenOrientation="portrait">
    </activity>
    <activity android:name="com.b07.controllers.AdminInserterController"
      android:screenOrientation="portrait">
    </activity>
    <activity android:name="com.b07.controllers.CustomerInserterController"
      android:screenOrientation="portrait">
    </activity>
    <activity android:name="com.b07.setup.CustomerInserterPrompt"
      android:screenOrientation="portrait">
    </activity>
  </application>

</manifest>